email.host=smtp.exmail.qq.com
email.username=sys_notify@edianlicai.com
email.password=Arongyitou2015
email.plat.addr=sys_notify@edianlicai.com
email.plat.name=sys_notify@edianlicai.com
email.dir.template=file:template
email.state=test